# carros-web

./: pom.xml
src/main/java/config/: JaxRsConfiguration.java
src/main/java/consumo/: ConsumoResource.java
src/main/java/pergunta/: PerguntaResource.java
src/main/java/user/: UserResource.java
src/main/webapp/: index.html  test.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/animal/: AnimalController.js  AnimalWS.js
src/main/webapp/app/constantes/: ParametroConst.js
src/main/webapp/app/consumo/: ConsumoController.js  ConsumoWS.js
src/main/webapp/app/js/: app.js
src/main/webapp/app/js/login/: login_controller.js
src/main/webapp/app/js/service/: constante_service.js
src/main/webapp/app/js/usuario/: usuario_controller.js
src/main/webapp/app/login/: LoginController.js  LoginWS.js
src/main/webapp/app/pergunta/: PerguntaController.js  PerguntaWS.js
src/main/webapp/app/service/: CarrosService.js  VetzService.js
src/main/webapp/app/usuario/: UsuarioController.js  UsuarioWS.js
src/main/webapp/assets/js/plugins/angular/: angular-resource.min.js
src/main/webapp/html/: usuario.html
src/main/webapp/html/login/: login.html
src/main/webapp/html/usuario/: usuario.html
src/main/webapp/views/animal/: animal.html
src/main/webapp/views/consumo/: consumo.html
src/main/webapp/views/login/: login.html
src/main/webapp/views/perguntas/: perguntas.html
src/main/webapp/views/usuario/: usuario.html
