<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.jp</groupId>
	<artifactId>rest</artifactId>
	<version>${rest.version}</version>
	<packaging>war</packaging>

	<properties>
		<rest.version>0.0.1-SNAPSHOT</rest.version>
		<core.version>0.0.1-SNAPSHOT</core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.jp</groupId>
			<artifactId>core</artifactId>
			<version>${core.version}</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>rest</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- <outputDirectory>/Users/jpfms/Desktop</outputDirectory> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>